From: Maytham Alsudany <maytha8thedev@gmail.com>
Forwarded: no
Description: fix rssbridge import

--- a/internal/integration/rssbridge/rssbridge.go
+++ b/internal/integration/rssbridge/rssbridge.go
@@ -1,7 +1,7 @@
 // SPDX-FileCopyrightText: Copyright The Miniflux Authors. All rights reserved.
 // SPDX-License-Identifier: Apache-2.0
 
-package rssbridge // import "miniflux.app/integration/rssbridge"
+package rssbridge // import "miniflux.app/v2/internal/integration/rssbridge"
 
 import (
 	"encoding/json"
