#!/bin/sh

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.pgsql 

dbc_go miniflux "$@"

create_config() {
  newcfg="$(mktemp)"
  newdb="$(mktemp)"

  cp -a /usr/share/miniflux/miniflux.conf.default $newcfg

  case "$dbc_dbtype" in
    pgsql)
      echo "" >> $newcfg
      echo "DATABASE_URL_FILE=/etc/miniflux/database" >> $newcfg
      echo "postgresql://$dbc_dbuser:$dbc_dbpass@$dbc_dbserver/$dbc_dbname" > $newdb
      ;;
    "")
      ;;
  esac

  ucf --three-way --debconf-ok "$newcfg" /etc/miniflux/miniflux.conf
  ucfr miniflux /etc/miniflux/miniflux.conf

  ucf --three-way --debconf-ok "$newdb" /etc/miniflux/database
  ucfr miniflux /etc/miniflux/database
  chmod 400 /etc/miniflux/database

  rm -f $newcfg
  rm -f $newdb
}

if [ "$1" = "configure" ] && [ "$dbc_dbtype" = "pgsql" ]; then
  create_config
fi

#DEBHELPER#
