#!/bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm.pgsql  ]; then
	. /usr/share/dbconfig-common/dpkg/postrm.pgsql 
fi
dbc_go miniflux "$@"

if [ "$1" = "purge" ]; then
	rm -rf /etc/miniflux/
	if command -v ucf >/dev/null; then
		ucf --purge /etc/miniflux/
		ucfr --purge miniflux /etc/miniflux/
	fi
fi

#DEBHELPER#
